# group5

./: .gitignore
CRB-Client/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
CRB-Client/src/: index.html  styles.scss
CRB-Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CRB-Project-Client/: README.md  angular.json  package-lock.json  package.json
CRB-Project-Client/src/: index.html
CRB-Project-Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
CRB-Project-Server/Bank/: Bank.sln
CRB-Project-Server/Bank/Account.Data/: AccountData.cs  Class1.cs  IAccountData.cs  LoginData.cs
CRB-Project-Server/Bank/Account.Service/: AccountService.cs  AutoMapper.cs  Class1.cs  IAccountService.cs  LoginService.cs
CRB-Project-Server/Bank/Account.WebApi/: Program.cs  WeatherForecast.cs
CRB-server/Bank/: Bank.sln
CRB-server/Bank/Account.Service/: Account.Service.csproj  AccountService.cs  AutoMapper.cs  AutoMapperProfile.cs  Extend.cs  IAccountService.cs  ILoginService.cs  IOperationsHistoryService.cs  LoginService.cs  OperationsHistoryService.cs  Usings.cs
CRB-server/Bank/Account.Service/Classes/: AccountService.cs  LoginService.cs  OperationsHistoryService.cs
CRB-server/Bank/Account.Service/DTO/: AAccountInfoDTO.cs  AccountInfoDTO.cs  CustomerDTO.cs  CustomerInfoDTO.cs  LoginDTO.cs  OperationDTO.cs  OperationsHistoryDTO.cs  VerificationDTO.cs
CRB-server/Bank/Account.Service/Interfaces/: IAccountService.cs  ILoginService.cs  IOperationsHistoryService.cs
CRB-server/Bank/Transaction.NSB/: AutoMapper.cs  Program.cs  Transaction.NSB.csproj  TransactionPolicy.cs  TransactionPolicyData.cs  Usings.cs
CRB-server/Bank/Transaction.Service/: AutoMapper.cs  AutoMapperProfile.cs  Extand.cs  ITransactionService.cs  Transaction.Service.csproj  TransactionService.cs  Usings.cs
CRB-server/Bank/Transaction.Service/Classes/: TransactionService.cs
CRB-server/Bank/Transaction.Service/DTO/: TransactionDTO.cs
CRB-server/Bank/Transaction.Service/Interfaces/: ITransactionService.cs
CRB-server/Bank/Transaction.Service/Models/: UpdateTransactionModel.cs
(+161 files in other folders)
